m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/shakil ahmed/Desktop/veri
vbinary_toGray
Z0 !s110 1664681060
!i10b 1
!s100 fajTJjK[jABZ`]ShN:8EJ0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]lNi9X_k[m2?KRE5EfG`92
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/shakil ahmed/Desktop/veri/work
Z4 w1664681055
Z5 8C:/Users/shakil ahmed/Desktop/veri/test.v
Z6 FC:/Users/shakil ahmed/Desktop/veri/test.v
!i122 38
Z7 L0 1 9
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1664681060.000000
Z10 !s107 C:/Users/shakil ahmed/Desktop/veri/test.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shakil ahmed/Desktop/veri/test.v|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
nbinary_to@gray
vD_FF
Z14 !s110 1668863972
!i10b 1
!s100 0C8P=mKZ<Xl_:TdhmdeE]1
R1
Ic<ea[@j9P7lUkLbF]0Jgk3
R2
R3
Z15 w1668863959
Z16 8C:/Users/shakil ahmed/Desktop/veri/ripple_rarry.v
Z17 FC:/Users/shakil ahmed/Desktop/veri/ripple_rarry.v
!i122 60
L0 59 15
R8
r1
!s85 0
31
Z18 !s108 1668863971.000000
!s107 C:/Users/shakil ahmed/Desktop/veri/ripple_rarry.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shakil ahmed/Desktop/veri/ripple_rarry.v|
!i113 1
R12
R13
n@d_@f@f
vfull_adder
Z20 !s110 1662399672
!i10b 1
!s100 zhE6Gk6;Pn^ORNFekIC[V3
R1
IV2T;kUhA3RSX?UKn=:>j=0
R2
R3
Z21 w1662399627
Z22 8C:/Users/shakil ahmed/Desktop/veri/work/full_adder.v
Z23 FC:/Users/shakil ahmed/Desktop/veri/work/full_adder.v
!i122 31
L0 1 12
R8
r1
!s85 0
31
Z24 !s108 1662399672.000000
Z25 !s107 C:/Users/shakil ahmed/Desktop/veri/work/full_adder.v|
Z26 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shakil ahmed/Desktop/veri/work/full_adder.v|
!i113 1
R12
R13
vfull_adder_4bit
R20
!i10b 1
!s100 Qe>lcC1X:`XGDNfF5AQ5_1
R1
IgL8fK2fXcInkD3HLF[0>S0
R2
R3
R21
R22
R23
!i122 31
L0 14 14
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
R12
R13
vgray_to_binary
R0
!i10b 1
!s100 4b1W8VH4L?RDRP3b0WdVF0
R1
I5?Mf_82>[mMO1WL402z790
R2
R3
R4
R5
R6
!i122 38
L0 11 10
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vjk_ff
R14
!i10b 1
!s100 5A@Iz>Z4BYm2dhD68[`Xk2
R1
I_TYHX;Th[J=K7n2Me`MoX2
R2
R3
R15
R16
R17
!i122 60
L0 49 10
R8
r1
!s85 0
31
R18
Z27 !s107 C:/Users/shakil ahmed/Desktop/veri/ripple_rarry.v|
R19
!i113 1
R12
R13
vjk_flipflop
!s110 1668751497
!i10b 1
!s100 k1VI`oUmiaafK[F<lCz=_0
R1
Ikni?dQC0Bod9LfS1^O7[R3
R2
R3
w1668751483
8C:/Users/shakil ahmed/Desktop/veri/work/jk_flipflop.v
FC:/Users/shakil ahmed/Desktop/veri/work/jk_flipflop.v
!i122 39
L0 1 19
R8
r1
!s85 0
31
!s108 1668751497.000000
!s107 C:/Users/shakil ahmed/Desktop/veri/work/jk_flipflop.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shakil ahmed/Desktop/veri/work/jk_flipflop.v|
!i113 1
R12
R13
vjk_test
R14
!i10b 1
!s100 AfWdcZOYb>imYCiJd?=KT2
R1
IjlBaFEHdNmb_0VoRJVDa13
R2
R3
R15
R16
R17
!i122 60
L0 24 24
R8
r1
!s85 0
31
R18
R27
R19
!i113 1
R12
R13
vmagnitude_comparator_2bit
R0
!i10b 1
!s100 YV4P0Yea;Z2YTB<7GPc?G1
R1
IaEVf4DM:Tl:0EE7LjoBmK2
R2
R3
R4
R5
R6
!i122 38
L0 22 12
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vnot_gate
Z28 !s110 1662320753
!i10b 1
!s100 _CUMcRcNF2CKNKFCke;Tb0
R1
IS^74Nz0hkaUl_KnU1L5^50
R2
R3
Z29 w1662320749
Z30 8C:/Users/shakil ahmed/Desktop/veri/new.v
Z31 FC:/Users/shakil ahmed/Desktop/veri/new.v
!i122 16
L0 1 6
R8
r1
!s85 0
31
Z32 !s108 1662320753.000000
Z33 !s107 C:/Users/shakil ahmed/Desktop/veri/new.v|
Z34 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shakil ahmed/Desktop/veri/new.v|
!i113 1
R12
R13
vripple_rarry_counter
R14
!i10b 1
!s100 EHo_EDRPF^NN6=IE]l:OE2
R1
IWXeT;@@:EPo=QDE1=Q1Xf3
R2
R3
R15
R16
R17
!i122 60
L0 1 11
R8
r1
!s85 0
31
R18
R27
R19
!i113 1
R12
R13
vsimulate_sr_latch
Z35 !s110 1662359491
!i10b 1
!s100 TDAGm9;a;1zQdb@fdH2dK3
R1
IF3YXgU@CE<AR2zhH[Qb6e3
R2
R3
Z36 w1662359482
Z37 8C:/Users/shakil ahmed/Desktop/veri/work/sr_latch.v
Z38 FC:/Users/shakil ahmed/Desktop/veri/work/sr_latch.v
!i122 21
L0 11 23
R8
r1
!s85 0
31
Z39 !s108 1662359491.000000
Z40 !s107 C:/Users/shakil ahmed/Desktop/veri/work/sr_latch.v|
Z41 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shakil ahmed/Desktop/veri/work/sr_latch.v|
!i113 1
R12
R13
vsr_latch
R35
!i10b 1
!s100 eGX8^1zj<=S6lCaLl3W673
R1
IOVnUS=[PP@@CiX<I=l:361
R2
R3
R36
R37
R38
!i122 21
R7
R8
r1
!s85 0
31
R39
R40
R41
!i113 1
R12
R13
vstimulate_full_adder
R20
!i10b 1
!s100 TETH;c<Za@Tl:lPz6^?2d3
R1
IM6U1U1c5Ic?beQ3:G[4Uh0
R2
R3
R21
R22
R23
!i122 31
L0 29 26
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
R12
R13
vstimulus
R28
!i10b 1
!s100 1Ig0JlcW2LK=F2a>@76GR3
R1
I@XTd0_T@Me;ogA559h6?^3
R2
R3
w1662259499
R5
R6
!i122 17
L0 1 26
R8
r1
!s85 0
31
R32
R10
R11
!i113 1
R12
R13
vstimulus1
R28
!i10b 1
!s100 [>?ecZ_4Y`>3Q1b5I<0Ig0
R1
If[ic0<91Eib7>X7g>TVZI2
R2
R3
R29
R30
R31
!i122 16
L0 8 15
R8
r1
!s85 0
31
R32
R33
R34
!i113 1
R12
R13
vT_FF
R14
!i10b 1
!s100 =<lFmahEJV^UPZfOfX^kK0
R1
IODJ<14VKkCL=gPegnGdQG2
R2
R3
R15
R16
R17
!i122 60
L0 15 9
R8
r1
!s85 0
31
R18
R27
R19
!i113 1
R12
R13
n@t_@f@f
