m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/MainFolder/Academic/2.1/Lab/Digital System Design Lab/work
vaaa
!s110 1662235130
!i10b 1
!s100 5zABO7fQ7o=OS?JNf7WHz1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I02M^gQ]CiMCiXYJ^SQlRb3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/shakil ahmed/Desktop/veri
w1661399085
Z3 8C:/Users/shakil ahmed/Desktop/veri/test.v
Z4 FC:/Users/shakil ahmed/Desktop/veri/test.v
!i122 6
Z5 L0 1 5
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1662235129.000000
Z7 !s107 C:/Users/shakil ahmed/Desktop/veri/test.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shakil ahmed/Desktop/veri/test.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vD_FF
Z11 !s110 1662317177
!i10b 1
!s100 NNWf3UYM9FB^7ALe:GWWl1
R0
ICXT[1EHR=;l<4Ii45@_Td3
R1
R2
Z12 w1662259499
R3
R4
!i122 28
L0 48 15
R6
r1
!s85 0
31
Z13 !s108 1662317177.000000
R7
R8
!i113 1
R9
R10
n@d_@f@f
vnot_gate
R11
!i10b 1
!s100 1jYAG;UAW6f0K0N<nEbMV3
R0
Ic=8RAB9Q?B@ZkaF1:RH;:2
R1
R2
w1661399626
8C:/Users/shakil ahmed/Desktop/veri/new.v
FC:/Users/shakil ahmed/Desktop/veri/new.v
!i122 29
R5
R6
r1
!s85 0
31
R13
!s107 C:/Users/shakil ahmed/Desktop/veri/new.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shakil ahmed/Desktop/veri/new.v|
!i113 1
R9
R10
vripple_rarry_counter
R11
!i10b 1
!s100 FR5]JBY7QIQN8N>6c7Ab53
R0
I<1ZTTUPQVC2USMRHnYmJH3
R1
R2
R12
R3
R4
!i122 28
L0 27 11
R6
r1
!s85 0
31
R13
R7
R8
!i113 1
R9
R10
vstimulus
R11
!i10b 1
!s100 1Ig0JlcW2LK=F2a>@76GR3
R0
I@XTd0_T@Me;ogA559h6?^3
R1
R2
R12
R3
R4
!i122 28
L0 1 26
R6
r1
!s85 0
31
R13
R7
R8
!i113 1
R9
R10
vT_FF
R11
!i10b 1
!s100 ODXnVnUoHHT_k88Y>M:bQ3
R0
IKo`FAMXSc8lg8B>nU^oX]1
R1
R2
R12
R3
R4
!i122 28
L0 39 9
R6
r1
!s85 0
31
R13
R7
R8
!i113 1
R9
R10
n@t_@f@f
